#==============================================================
# /etc/profile - global profile for bash login
#==============================================================
DEVICE_NAME=nosmsu
alias rootrc='nano /etc/profile ; . /etc/profile'


if [ "$PS1" ]; then
    if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
        if [ -f /etc/bash.bashrc ]; then
            . /etc/bash.bashrc
        fi
    fi

    export PS1="\[\033[38;5;2m\][\[$(tput sgr0)\]\[\033[38;5;10m\]\t\[$(tput sgr0)\]\[\033[38;5;2m\]]\[$(tput sgr0)\]\[\033[38;5;10m\]$USER@$DEVICE_NAME\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;27m\]\w\[$(tput sgr0) "
fi

if [ -d /etc/profile.d ]; then
    for i in /etc/profile.d/*.sh; do
        if [ -r $i ]; then
            . $i
        fi
    done
    unset i
fi


#==============================================================
# setup
#==============================================================
# ignore duplicate lines and lines that start with space
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=50
HISTFILESIZE=500

# check the window size after each command. update values of LINES and COLUMNS if needed update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will match all files and zero or more directories and subdirectories.
#shopt -s globstar

# enable color support of ls and also add handy aliases
color_prompt=yes
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi



#==============================================================
# functions and what not
#==============================================================
info(){
    echo user: $(whoami)
    echo os: $(uname -a)
    echo distro: $(cat /etc/issue.net)
    echo hostname: $(hostname -I)
    echo arch: $(uname -m)
    echo ""
}


sources(){
    case "$1" in
        "edit") nano /etc/apt/sources.list ;;
        "update") apt update ;;
        "upgrade") apt upgrade ;;
        *) echo "[Sources] ArgumentError: $1" ;;
    esac
}



#==============================================================
# alias and other variables
#==============================================================